{
  "name": "findateacherserver",
  "version": "1.0.0",
  "description": "Dit is de server die hoort bij de FindATeacher applicatie. Deze server is de link tussen de client applicatie en de databank.",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Joris Boschmans",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0"
  }
}
